
WORK > DEFAULT
DEFAULT:                                                          ./libraries/work/                                                            
work:                                                             ./libraries/work/                                                            
altera_common_sv_packages:                                        ./libraries/altera_common_sv_packages/                                       
error_adapter_0:                                                  ./libraries/error_adapter_0/                                                 
border:                                                           ./libraries/border/                                                          
rsp_mux:                                                          ./libraries/rsp_mux/                                                         
rsp_demux:                                                        ./libraries/rsp_demux/                                                       
cmd_mux:                                                          ./libraries/cmd_mux/                                                         
cmd_demux:                                                        ./libraries/cmd_demux/                                                       
router_001:                                                       ./libraries/router_001/                                                      
router:                                                           ./libraries/router/                                                          
hps_0_f2h_axi_slave_agent:                                        ./libraries/hps_0_f2h_axi_slave_agent/                                       
avalon_st_adapter_001:                                            ./libraries/avalon_st_adapter_001/                                           
avalon_st_adapter:                                                ./libraries/avalon_st_adapter/                                               
fpga_only_master_master_to_onchip_memory2_0_s1_cmd_width_adapter: ./libraries/fpga_only_master_master_to_onchip_memory2_0_s1_cmd_width_adapter/
rsp_mux_003:                                                      ./libraries/rsp_mux_003/                                                     
rsp_mux_002:                                                      ./libraries/rsp_mux_002/                                                     
rsp_demux_002:                                                    ./libraries/rsp_demux_002/                                                   
rsp_demux_001:                                                    ./libraries/rsp_demux_001/                                                   
cmd_mux_002:                                                      ./libraries/cmd_mux_002/                                                     
cmd_mux_001:                                                      ./libraries/cmd_mux_001/                                                     
cmd_demux_003:                                                    ./libraries/cmd_demux_003/                                                   
cmd_demux_002:                                                    ./libraries/cmd_demux_002/                                                   
onchip_memory2_0_s1_burst_adapter:                                ./libraries/onchip_memory2_0_s1_burst_adapter/                               
fpga_only_master_master_limiter:                                  ./libraries/fpga_only_master_master_limiter/                                 
router_007:                                                       ./libraries/router_007/                                                      
router_006:                                                       ./libraries/router_006/                                                      
router_005:                                                       ./libraries/router_005/                                                      
router_003:                                                       ./libraries/router_003/                                                      
router_002:                                                       ./libraries/router_002/                                                      
onchip_memory2_0_s1_agent:                                        ./libraries/onchip_memory2_0_s1_agent/                                       
fpga_only_master_master_agent:                                    ./libraries/fpga_only_master_master_agent/                                   
hps_0_h2f_axi_master_agent:                                       ./libraries/hps_0_h2f_axi_master_agent/                                      
onchip_memory2_0_s1_translator:                                   ./libraries/onchip_memory2_0_s1_translator/                                  
fpga_only_master_master_translator:                               ./libraries/fpga_only_master_master_translator/                              
hps_io:                                                           ./libraries/hps_io/                                                          
fpga_interfaces:                                                  ./libraries/fpga_interfaces/                                                 
p2b_adapter:                                                      ./libraries/p2b_adapter/                                                     
b2p_adapter:                                                      ./libraries/b2p_adapter/                                                     
transacto:                                                        ./libraries/transacto/                                                       
p2b:                                                              ./libraries/p2b/                                                             
b2p:                                                              ./libraries/b2p/                                                             
fifo:                                                             ./libraries/fifo/                                                            
timing_adt:                                                       ./libraries/timing_adt/                                                      
jtag_phy_embedded_in_jtag_master:                                 ./libraries/jtag_phy_embedded_in_jtag_master/                                
rst_controller:                                                   ./libraries/rst_controller/                                                  
irq_mapper_001:                                                   ./libraries/irq_mapper_001/                                                  
irq_mapper:                                                       ./libraries/irq_mapper/                                                      
mm_interconnect_1:                                                ./libraries/mm_interconnect_1/                                               
mm_interconnect_0:                                                ./libraries/mm_interconnect_0/                                               
sysid_qsys:                                                       ./libraries/sysid_qsys/                                                      
onchip_memory2_0:                                                 ./libraries/onchip_memory2_0/                                                
led_pio:                                                          ./libraries/led_pio/                                                         
jtag_uart:                                                        ./libraries/jtag_uart/                                                       
intr_capturer_0:                                                  ./libraries/intr_capturer_0/                                                 
hps_0:                                                            ./libraries/hps_0/                                                           
fpga_only_master:                                                 ./libraries/fpga_only_master/                                                
dipsw_pio:                                                        ./libraries/dipsw_pio/                                                       
button_pio:                                                       ./libraries/button_pio/                                                      
altera_ver:                                                       ./libraries/altera_ver/                                                      
lpm_ver:                                                          ./libraries/lpm_ver/                                                         
sgate_ver:                                                        ./libraries/sgate_ver/                                                       
altera_mf_ver:                                                    ./libraries/altera_mf_ver/                                                   
altera_lnsim_ver:                                                 ./libraries/altera_lnsim_ver/                                                
cyclonev_ver:                                                     ./libraries/cyclonev_ver/                                                    
cyclonev_hssi_ver:                                                ./libraries/cyclonev_hssi_ver/                                               
cyclonev_pcie_hip_ver:                                            ./libraries/cyclonev_pcie_hip_ver/                                           
